In [14]:
import pandas as pd

df=pd.read_csv("Encoding Data.csv")
df

   id bin_1 bin_2  nom_0 ord_2
0   0     F     N    Red   Hot
1   1     F     Y   Blue  Warm
2   2     F     N   Blue  Cold
3   3     F     N  Green  Warm
4   4     T     N    Red  Cold
5   5     T     N  Green   Hot
6   6     F     N    Red  Cold
7   7     T     N    Red  Cold
8   8     F     N   Blue  Warm
9   9     F     Y    Red   Hot

In [15]:
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder
import category_encoders as ce
be=ce.BinaryEncoder()
df1=df.copy()
df1["bin_1"] = be.fit_transform(df1["bin_1"])
df1

   id  bin_1 bin_2  nom_0 ord_2
0   0      0     N    Red   Hot
1   1      0     Y   Blue  Warm
2   2      0     N   Blue  Cold
3   3      0     N  Green  Warm
4   4      1     N    Red  Cold
5   5      1     N  Green   Hot
6   6      0     N    Red  Cold
7   7      1     N    Red  Cold
8   8      0     N   Blue  Warm
9   9      0     Y    Red   Hot

In [16]:
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder
import category_encoders as ce
be=ce.BinaryEncoder()
df2=df1.copy()
df2["bin_2"] = be.fit_transform(df2["bin_2"])
df2

   id  bin_1  bin_2  nom_0 ord_2
0   0      0      0    Red   Hot
1   1      0      1   Blue  Warm
2   2      0      0   Blue  Cold
3   3      0      0  Green  Warm
4   4      1      0    Red  Cold
5   5      1      0  Green   Hot
6   6      0      0    Red  Cold
7   7      1      0    Red  Cold
8   8      0      0   Blue  Warm
9   9      0      1    Red   Hot

In [17]:
df3=df2.copy()
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder
le=LabelEncoder()
oe=OrdinalEncoder()

df3["nom_0"] = oe.fit_transform(df3[["nom_0"]])
temp=['Cold','Warm','Hot']
oe2=OrdinalEncoder(categories=[temp])
df3['ord_2'] = oe2.fit_transform(df3[['ord_2']])

df3

   id  bin_1  bin_2  nom_0  ord_2
0   0      0      0    2.0    2.0
1   1      0      1    0.0    1.0
2   2      0      0    0.0    0.0
3   3      0      0    1.0    1.0
4   4      1      0    2.0    0.0
5   5      1      0    1.0    2.0
6   6      0      0    2.0    0.0
7   7      1      0    2.0    0.0
8   8      0      0    0.0    1.0
9   9      0      1    2.0    2.0